{
  "name": "workflow",
  "version": "0.0.1",
  "author": "Nico Kuhn",
  "private": true,
  "dependencies": {
    "express": "^4.16.3"
  },
  "description": "Workflow",
  "devDependencies": {
    "testcafe": "^0.20.3"
  },
  "scripts": {
    "test": "testcafe firefox test/test.js"
  }
}
